{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OpenIddict": "Debug"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=platform;User Id=platform;Password=platform"
  }
}
