{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "KafkaMetadata": {
    "Topics": {
      "OrderCreated": "order-created",
      "OrderUpdated": "order-updated"
    },
    "Groups": {
      "Group1": "group1"
    }
  }
}
